[
  [0e, 00, 00, 00, "ESCAPE", 00, 00, 00, "`~", 00, 00, 00, "TAB", 00, 00],
  [0e, 00, "CAPSLOCK", 00, 02, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00], // Lshift, Lctrl, Padding (Last 4 ??)
  [0e, 00, 00, 00, "1!", 00, 00, 00, "Q", 00, 00, 00, "A", 00, 00],
  [0e, 00, "Z", 00, 08, 00, 00, 00, 00, 00, "F1", 00, 00, 00, "2@"], // Win key
  [0e, 00, 00, 00, "W", 00, 00, 00, "S", 00, 00, 00, "X", 00, 04],  // Lalt
  [0e, 00, 00, 00, 00, 00, "F2", 00, 00, 00, "3#", 00, 00, 00, "E"],
  [0e, 00, 00, 00, "D", 00, 00, 00, "C", 00, 00, 00, 00, 00, 00], // Padding (4 afer C ??)
  [0e, 00, "F3", 00, 00, 00, "4$", 00, 00, 00, "R", 00, 00, 00, "F"],
  [0e, 00, 00, 00, "V", 00, 00, 00, 00, 00, 00, 00, "F4", 00, 00],  // Padding (4 after V ??)
  [0e, 00, "5%", 00, 00, 00, "T", 00, 00, 00, "G", 00, 00, 00, "B"],
  [0e, 00, 00, 00, "SPACEBAR", 00, 00, 00, "F5", 00, 00, 00, "6^", 00, 00],
  [0e, 00, "Y", 00, 00, 00, "H", 00, 00, 00, "N", 00, 00, 00, 00],  // Padding (Last 4 ??)
  [0e, 00, 00, 00, "F6", 00, 00, 00, "7&", 00, 00, 00, "U", 00, 00],
  [0e, 00, "J", 00, 00, 00, "M", 00, 00, 00, 00, 00, 00, 00, "f7"], // Padding (4 after M ??)
  [0e, 00, 00, 00, "8*", 00, 00, 00, "I", 00, 00, 00, "K", 00, 00],
  [0e, 00, ",<", 0d, 00, 00, 00, 00, 00, 00, "f8", 00, 00, 00, "9("], // Fn (4 afer ,< ??)
  [0e, 00, 00, 00, "O", 00, 00, 00, "L", 00, 00, 00, ".>", 00, 10],   // RCtrl
  [0e, 00, 00, 00, 00, 00, "f9", 00, 00, 00, "0)", 00, 00, 00, "P"],
  [0e, 00, 00, 00, ";:", 00, 00, 00, "/?", 00, 00, 00, 00, 00, 00], // padding (4 after "/?" ??)
  [0e, 00, "f10", 00, 00, 00, "-_", 00, 00, 00, "[{", 00, 00, 00, "'""],
  [0e, 00, 20, 00, 00, 00, 00, 00, 00, 00, 00, 00, "f11", 00, 00],  // rshift + padding (4 after rshift ??)
  [0e, 00, "=+", 00, 00, 00, "]}", 00, 00, 00, 00, 00, 00, 00, 00], // Padding (Last 8 ??)
  [0e, 00, 00, 00, "Left Arrow", 00, 00, 00, "f12", 00, 00, 00, "BackSpace", 00, 00],
  [0e, 00, "\|", 00, 00, 00, "Enter", 00, 00, 00, "Up Arrow", 00, 00, 00, "DownArrow"],
  [0e, 07, 00, 00, 1d, 00, 00, 00, "Delete", 00, 00, 00, "Pg UP", 00, 00],  // Why and who ?? 07, 00, 00, 1d (start 4 bytes, prolly vol knob ??)
  [0e, 00, "Pg Dn", 00, 00, 00, "End", 00, 00, 00, "Right Arrow", 00, 00, 00, 00],

  # Don't know where left shift, left control, windows key, Alt, Fn, Right Ctrl,
  # Right Shift are there.

  # Have to check "get_Report"
  # Have to check if I want to configure only one key, then
  # send only that one key's data ? 

  # IDK What these are - probably reserved for numpad (full length keyboard !!!)
  [0e, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
  [0e, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
  [0e, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
  [0e, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
  [0e, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
  [0e, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
  [0e, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
  [0e, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
  [0e, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
  [0e, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00],
  [08, 00, 00, 00, 00, 00, 00, 5a, a5, 00, 00, 00, 00, 00, 00]  // ending line ?? 
]
